[tox]
envlist = py35

[testenv]
passenv = TRAVIS
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
commands =
    py.test -v tests
    flake8
deps =
    pytest
    flake8
    -r{toxinidir}/requirements.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs
